{
    "name": "Teemu Puntila",
    "short_name": "Puntila",
    "description": "Teemu Puntila Portfolio and Projects Webpage.",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "black",
    "background_color": "black",
    "orientation": "any",
    "id": "/",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "icon"
        },
        {
            "src": "favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
