.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    justify-items: start;
    align-items: start;
}
.containerMiniApp {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 1.8rem;
    justify-items: start;
    align-items: start;
    padding-top: 1rem;
}
.title {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--input-color);
    line-height: 0;
}
@media all and (max-width: 980px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 680px) {
    .container {
        padding-top: 3rem;
        row-gap: 1.8rem;
    }
}
@media all and (max-width: 580px) {
    .container {
        padding-top: 1rem;
    }
}
