.container {
    width: 100%;
    height: auto;
    border-top: 2px solid var(--input-color);
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: start;
    align-items: center;
    row-gap: 1rem;
    column-gap: 2rem;
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    height: auto;
    gap: 0.5rem;
}
.image {
    width: 2rem;
    height: 2rem;
    filter: var(--social-icon-color-hover);
}
.text {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: text;
}
.link {
    cursor: pointer;
    text-decoration: underline;
    word-break: break-all;
}
@media all and (max-width: 680px) {
    .grid {
        width: 100%;
        column-gap: 1rem;
    }
}
@media all and (max-width: 580px) {
    .empty {
        display: none;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}
